# TestApp

./: .gitignore  TestApp.sln  docker-compose-rebuild.ps1  docker-compose.yml
AmazonS3.ConsoleApp/: AmazonS3.ConsoleApp.csproj  Program.cs
ApiService1/: Dockerfile  Program.cs  Startup.cs
ApiService1/Controllers/: TestController.cs
ApiService1/Properties/: launchSettings.json
ApiService2/: Dockerfile  Program.cs  Startup.cs
ApiService2/Controllers/: TestController.cs
ApiService2/Properties/: launchSettings.json
MusicTool/: Program.cs
TestApp/: ActionTests.cs  ClassTest.cs  ConcurrentTests.cs  DataflowTests.cs  EnumTests.cs  EventTests.cs  ExceptionTests.cs  GotoTests.cs  HttpTests.cs  JsonTest.cs  LinqTests.cs  PhoneNumberTests.cs  PlinqTests.cs  ProjectReferencesParser.cs  SemaphoreTests.cs  TestApp.csproj  TimerTests.cs  TypeMatchingTest.cs  ZooKeeperTest.cs
